# The domain name of your customer portal
NGINX_HOST=portal.sonar.dev

# Your API user
API_USERNAME=demo

# Your API password
API_PASSWORD=demo

# The URL for your Sonar instance (same as the API endpoint)
SONAR_URL=https://1.sonar.dev

# This email address is used to register for Lets Encrypt SSL certificate https://letsencrypt.org/
EMAIL_ADDRESS=admin@example.com

APP_KEY=base64:1r4SRXcXxFASuu9CC6JfhlNMMTNTpfAyVXA7I5yao1Q=
APP_DEBUG=true